<?php

return [
    'blocked'=>'1. Блокировано',
    'canceled'=>'2. Прервано',
    'done'=>'3. Обработано',
    'estimated'=>'4. Оценено',
    'finished'=>'5. Игра окончена',
    'invited'=>'6. Приглашение',
    'new'=>'7. Новая',
    'ready'=>'8. Готов к игре',
    'rejected'=>'9. Отказ от игры',
    'reported'=>'A. Отчет готов',
    'started'=>'B. В игре',





    'r-new'=>'Новая',
	'r-success'=>'Успешно',
    'r-reject'=>'Отказ',
    'r-cancel'=>'Прервано',
    'r-fail'=>'Неудовлетворительно',
    'both'=>'Любая',
    'one'=>'Одиночная',
    'pair'=>'Парная',



];