<?php

return [
    'active' =>   'Опубликовано',
    'archived' => 'В архиве',
    'dirty'=>     'На модерации',
    'rejected' => 'Отклонен',
    'x_draft' =>  'Черновик',
    'both'=>'любое',
    'one'=>'одиночное',
    'pair'=>'парное'
];